bleach==1.5.0
certifi==2018.4.16
chardet==3.0.4
citeproc-py==0.4.0
cycler==0.10.0
decorator==4.1.2
docopt==0.6.2
duecredit==0.6.4
entrypoints==0.2.3
grabbit==0.2.0
html5lib==0.9999999
idna==2.7
ipykernel==4.6.1
ipython==6.1.0
ipython_genutils==0.2.0
ipywidgets==6.0.0
jedi==0.10.2
jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter_client==5.1.0
jupyter_console==5.1.0
jupyter_core==4.3.0
lxml==4.2.3
markupsafe==0.23
matplotlib==2.0.2
mistune==0.7.4
mock==2.0.0
nbconvert==5.2.1
nbformat==4.3.0
nibabel==2.1.0
nilearn==0.4.1
nose==1.3.7
nose==1.3.7
notebook==5.0.0
num2words==0.5.6
numpy==1.13.1
olefile==0.44
pandas==0.20.2
pandocfilters==1.4.1
path.py==10.3.1
patsy==0.5.0
pbr==1.10.0
pexpect==4.2.1
pickleshare==0.7.4
pillow==4.2.1
pip==9.0.1
prompt_toolkit==1.0.14
ptyprocess==0.5.2
py==1.4.34
pybids==0.6.3
pygments==2.2.0
pyparsing==2.1.4
pytest==3.2.1
python-dateutil==2.6.0
pytz==2017.2
pyyaml==3.12
pyzmq==16.0.2
qtconsole==4.3.1
readline==6.2
requests==2.19.1
scikit-learn==0.19.0
scipy==0.19.1
seaborn==0.7.1
setuptools==27.2.0
simplegeneric==0.8.1
sip==4.18
six==1.10.0
terminado==0.6
testpath==0.3.1
tornado==4.5.1
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
wheel==0.29.0
widgetsnbextension==2.0.0