certifi==2018.4.16
chardet==3.0.4
citeproc-py==0.4.0
docopt==0.6.2
duecredit==0.6.4
entrypoints==0.2.3
grabbit==0.2.0
idna==2.7
ipykernel==4.6.1
ipython==6.1.0
ipywidgets==6.0.0
jedi==0.10.2
jsonschema==2.6.0
jupyter
jupyter_client
jupyter_console
lxml==4.2.3
nose==1.3.7
notebook==5.4.1
numpy==1.13.1
olefile==0.44
pandas==0.20.2
path.py==10.3.1
pexpect==4.2.1
pickleshare==0.7.4
prompt_toolkit==1.0.14
ptyprocess==0.5.2
pybids==0.6.3
pygments==2.2.0
pyyaml==3.12
pyzmq==16.0.2
qtconsole==4.3.1
readline==6.2
requests==2.19.1
scikit-learn==0.19.0
scipy==0.19.1
simplegeneric==0.8.1
terminado==0.6
urllib3==1.23
wcwidth==0.1.7
widgetsnbextension==2.0.0
